# Dubbo2

./: Dubbo.docx
dubbox-consumer/: .project
dubbox-consumer/src/main/java/com/itmayiedu/service/: UserService.java
dubbox-consumer/src/test/java/com/itmayiedu/app/: Consumer.java
dubbox-provider/: .project  pom.xml
dubbox-provider/src/main/java/com/itmayiedu/service/: UserService.java
dubbox-provider/src/main/java/com/itmayiedu/service/impl/: UserServiceImpl.java
dubbox-provider/src/main/resources/: dubbo-provider.xml
dubbox-provider/src/test/java/com/itmayiedu/app/: Provider.java
